<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CodeStream.VisualStudio.Shell.2019</AssemblyName>
    <RootNamespace>CodeStream.VisualStudio.Shell._2019</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>bin\x86\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;X86</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;X64</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<WarningsAsErrors />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.10.1220" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278" />
    <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.7.70" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStream.VisualStudio.Core\CodeStream.VisualStudio.Core.csproj" />
    <ProjectReference Include="..\CodeStream.VisualStudio.Framework\CodeStream.VisualStudio.Framework.csproj" />
  </ItemGroup>

</Project>
