<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CodeStream.VisualStudio.Shell.2019</AssemblyName>
    <RootNamespace>CodeStream.VisualStudio.Shell._2019</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStream.VisualStudio.Core\CodeStream.VisualStudio.Core.csproj" />
    <ProjectReference Include="..\CodeStream.VisualStudio.Framework\CodeStream.VisualStudio.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LanguageServer\ContentDefinitions1.cs">
      <DependentUpon>ContentDefinitions.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguageServer\ContentDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentDefinitions1.cs</LastGenOutput>
    </Content>
    <Content Include="LanguageServer\ContentTypesVisualStudio.txt" />
  </ItemGroup>  
</Project>