<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CodeStream.VisualStudio.Core</AssemblyName>
    <RootNamespace>CodeStream.VisualStudio.Core</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>bin\x86\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;X86</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;X64</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LanguageServer\ContentTypesVisualStudio.txt" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser32" Version="1.20.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.36" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.7.70" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStream.VisualStudio.Framework\CodeStream.VisualStudio.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguageServer\ContentTypesVisualStudio.txt" />
    <Content Include="LanguageServer\FileExtensionExclusions.txt" />
    <Content Include="LanguageServer\FileExtensionsGeneric.txt" />
  </ItemGroup>
</Project>