<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CodeStream.VisualStudio.Core</AssemblyName>
    <RootNamespace>CodeStream.VisualStudio.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser32" Version="1.20.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStream.VisualStudio.Framework\CodeStream.VisualStudio.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguageServer\FileExtensionExclusions.txt" />
    <Content Include="LanguageServer\FileExtensionsGeneric.txt" />
  </ItemGroup>
</Project>