# codestream

./: .gitignore  package-lock.json
jb/: build.gradle  package-lock.json
jb/docs/: dev.md
jb/src/main/kotlin/webview/: WebViewService.kt
shared/agent/: package-lock.json  package.json
shared/agent/src/: errorReporter.ts  session.ts
shared/agent/src/managers/: postsManager.ts  reviewsManager.ts
shared/agent/src/providers/: gitlab.ts  provider.ts
shared/ui/: package-lock.json  package.json
shared/ui/Stream/: ReviewForm.tsx
vs/: .gitignore  webpack.config.js
vs/src/: CodeStream.VisualStudio.sln  CodeStream.VisualStudio.sln.DotSettings  Directory.Build.props  Post-Build.ps1  Pre-Build.ps1
vs/src/CodeStream.VisualStudio/: CodeStream.VisualStudio.csproj
vs/src/CodeStream.VisualStudio.CodeLens/: CodeLevelMetricsDataPoint.cs  CodeStream.VisualStudio.CodeLens.csproj  Resources.Designer.cs
vs/src/CodeStream.VisualStudio.Core/: Application.cs  CamelCaseStringEnumConverter.cs  CodeStream.VisualStudio.Core.csproj  ExtensionManager.cs  IpcLogger.cs
vs/src/CodeStream.VisualStudio.Core/Controllers/: AuthenticationController.cs
vs/src/CodeStream.VisualStudio.Core/Events/: EventArgs.cs
vs/src/CodeStream.VisualStudio.Core/Extensions/: DynamicExtensions.cs  FileSystemExtensions.cs  ObjectExtensions.cs  UriExtensions.cs
vs/src/CodeStream.VisualStudio.Core/LanguageServer/: Client.cs  ClientManager.cs  ContentDefinitions1.cs  CustomMessageHandler.cs  ICodestreamLanguageClient.cs  ILanguageServerClientProcess.cs  LanguageClientActivator.cs  LanguageServerClientBase.cs  LanguageServerClientProcess.cs
vs/src/CodeStream.VisualStudio.Core/Logging/: CustomOutputPaneSink.cs  LogExtensions.cs
vs/src/CodeStream.VisualStudio.Core/Logging/Sanitizer/: SecretsSanitizingFormatRule.cs
vs/src/CodeStream.VisualStudio.Core/Managers/: ThemeManager.cs
vs/src/CodeStream.VisualStudio.Core/Models/: Agent.Protocol.Auth.cs  Agent.Protocol.DocumentMarkers.cs  Agent.Protocol.Notifications.cs  Agent.Protocol.Scm.cs  Agent.Protocol.cs  CodeStreamDiffUri.cs  CodeStreamModels.cs  Host.Protocol.Editor.cs  Host.Protocol.Notifications.cs  Host.Protocol.Review.cs  Host.Protocol.Vsls.cs  Host.Protocol.cs  IpcScope.cs  Webview.Protocol.Notifications.cs  Webview.Protocol.Shell.cs  Webview.Protocol.cs  WebviewIpcMessage.cs
vs/src/CodeStream.VisualStudio.Core/Services/: IBrowserService.cs  ICodeStreamAgentService.cs  ICodeStreamService.cs
vs/src/CodeStream.VisualStudio.Core/UI/Adornments/: HighlightAdornmentManager.cs
vs/src/CodeStream.VisualStudio.Core/UI/Extensions/: TextDocumentExtensions.cs  TextViewExtensions.cs
vs/src/CodeStream.VisualStudio.Framework/: CodeStream.VisualStudio.Framework.csproj  Constants.cs
vs/src/CodeStream.VisualStudio.Framework/Extensions/: AbstractMessageTypeExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
vs/src/CodeStream.VisualStudio.Framework/Interfaces/: ICodeLevelMetricsCallbackService.cs  IHttpClientService.cs
vs/src/CodeStream.VisualStudio.Framework/Models/: Agent.Protocol.CodeLevelMetrics.cs  CodeLevelMetricsData.cs  EntityAccount.cs  MessageTypes.cs  MetricTimesliceNameMapping.cs  NREnvironmentSettings.cs  RepoInfo.cs  Webview.Protocol.CodeLevelMetrics.cs
vs/src/CodeStream.VisualStudio.Services/: CodeStream.VisualStudio.Services.csproj  HttpClientService.cs  VisualStudioSettingsManager.cs
vs/src/CodeStream.VisualStudio.Shared/: CodeStream.VisualStudio.Shared.projitems  CodeStream.VisualStudio.Shared.shproj  WebViewRouter.cs
vs/src/CodeStream.VisualStudio.Shared/Commands/: AddCodemarkCommandBase.cs  AddCodemarkCommands.cs  AuthenticationCommand.cs  RequestCodeReviewCommand.cs  StartWorkCommand.cs  UserCommand.cs  WebViewDevToolsCommand.cs  WebViewReloadCommand.cs  WebViewToggleCommand.cs
vs/src/CodeStream.VisualStudio.Shared/Services/: CodeLevelMetricsCallbackService.cs  CodeStreamAgentService.cs  CodeStreamService.cs  CredentialsServiceBase.cs  DotNetBrowserService.cs  EditorService.cs  IdeService.cs  SettingsService.cs  SolutionEventsListener.cs  UserSettingsService.cs  WebviewUserSettingsService.cs
vs/src/CodeStream.VisualStudio.Shared/UI/: DocumentMarkerManager.cs  TextViewCreationListener.cs
vs/src/CodeStream.VisualStudio.Shared/UI/Margins/: DocumentMark.xaml.cs
vs/src/CodeStream.VisualStudio.Shared/UI/Settings/: OptionsDialogPage.cs
vs/src/CodeStream.VisualStudio.Shared/UI/ToolWindows/: WebViewToolWindowPane.cs
vs/src/CodeStream.VisualStudio.Shell.2017/: CodeStream.VisualStudio.Shell.2017.csproj
vs/src/CodeStream.VisualStudio.Shell.2017/LanguageServer/: Client.cs
vs/src/CodeStream.VisualStudio.Shell.2019/: CodeStream.VisualStudio.Shell.2019.csproj
vs/src/CodeStream.VisualStudio.Shell.2019/LanguageServer/: Client.cs
vs/src/CodeStream.VisualStudio.UnitTests/: CodeStream.VisualStudio.UnitTests.csproj  WebViewRouterTests.cs  app.config
vs/src/CodeStream.VisualStudio.UnitTests/Core/Logging/Sanitizer/: SecretsSanitizingFormatRuleTests.cs
vs/src/CodeStream.VisualStudio.UnitTests/Core/Models/: CodeStreamDiffUriTest.cs
vs/src/CodeStream.VisualStudio.UnitTests/Extensions/: JsonExtensionsTests.cs  StringExtensionsTest.cs
vs/src/CodeStream.VisualStudio.UnitTests/LanguageServer/: CustomCamelCasePropertyNamesContractResolverTests.cs
vs/src/CodeStream.VisualStudio.UnitTests/Models/: CamelCaseStringEnumConverterTests.cs  EditorSelectionTests.cs
vs/src/CodeStream.VisualStudio.UnitTests/Services/: CredentialsServiceTests.cs  DotNetBrowserServiceTests.cs
vs/src/CodeStream.VisualStudio.UnitTests/UI/: TextViewCreationListenerTests.cs
vs/src/CodeStream.VisualStudio.UnitTests/UI/Adornments/: HighlightAdornmentManagerTests.cs
vs/src/CodeStream.VisualStudio.Vsix.x86/: CodeStream.VisualStudio.Vsix.x86.csproj  CodeStreamPackage.vsct  source.extension.vsixmanifest
vs/src/CodeStream.VisualStudio.Vsix.x86/Properties/: AssemblyInfo.cs
vs/src/Resources/: VSPackage.resx
vscode/: package-lock.json  package.json
