<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CodeStream.VisualStudio.Framework</AssemblyName>
    <RootNamespace>CodeStream.VisualStudio.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.9.31025.194" />
  </ItemGroup>

</Project>