<Project>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>CodeStream.VisualStudio.Vsix.x86</AssemblyName>
		<RootNamespace>CodeStream.VisualStudio.Vsix.x86</RootNamespace>

		<!-- VSIX Items -->
		<UseCodebase>true</UseCodebase>
		<TargetVsixContainerName>codestream-vs.vsix</TargetVsixContainerName>
		<DeployExtension>false</DeployExtension>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevenvDir)devenv.exe</StartProgram>
		<StartArguments>/rootSuffix Exp</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.9.31025.194" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.11.63" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeStream.VisualStudio.CodeLens\CodeStream.VisualStudio.CodeLens.csproj" />
		<ProjectReference Include="..\CodeStream.VisualStudio.Core\CodeStream.VisualStudio.Core.csproj" />
		<ProjectReference Include="..\CodeStream.VisualStudio.Framework\CodeStream.VisualStudio.Framework.csproj" />
		<ProjectReference Include="..\CodeStream.VisualStudio.Services\CodeStream.VisualStudio.Services.csproj" />
		<ProjectReference Include="..\CodeStream.VisualStudio.Shell.2019\CodeStream.VisualStudio.Shell.2019.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Resources\VSPackage.resx">
			<MergeWithCTO>true</MergeWithCTO>
			<ManifestResourceName>VSPackage</ManifestResourceName>
			<Link>VSPackage.resx</Link>
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Resources\CHANGELOG.txt">
			<Link>CHANGELOG.txt</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\CodeStream.VisualStudio.pkgdef">
			<Link>CodeStream.VisualStudio.pkgdef</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\dist\agent.js">
			<Link>dist\agent.js</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\dist\webview\newrelic-browser.js">
			<Link>dist\webview\newrelic-browser.js</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\dist\webview\webview-data.js">
			<Link>dist\webview\webview-data.js</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\dist\webview\webview.css">
			<Link>dist\webview\webview.css</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\dist\webview\webview.html">
			<Link>dist\webview\webview.html</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\dist\webview\webview.js">
			<Link>dist\webview\webview.js</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\ui\webview\index.html">
			<Link>ui\webview\index.html</Link>
		</Content>
		<Content Include="..\Resources\ui\webview\theme.css">
			<Link>ui\webview\theme.css</Link>
		</Content>
		<Content Include="..\Resources\ui\webview\waiting.html">
			<Link>ui\webview\waiting.html</Link>
		</Content>
		<ContentManifest Include="ContentManifest.json" />
		<None Include="..\Resources\Assets\README.md">
			<Link>Resources\Assets\README.md</Link>
		</None>
		<Content Include="..\Resources\codestream.codestream">
			<Link>Resources\codestream.codestream</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Include="..\Resources\CodeStream.VisualStudio.Settings.json">
			<Link>CodeStream.VisualStudio.Settings.json</Link>
		</None>
		<Content Include="..\Resources\dist\agent-pkg.js.map">
			<Link>dist\agent-pkg.js.map</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Include="..\Resources\Sprites.xcf">
			<Link>Resources\Sprites.xcf</Link>
		</None>
		<EmbeddedResource Include="..\Resources\teamdev.licenses" Link="teamdev.licenses" />
		<None Include="..\Resources\ui\webview\styles\ui-variables.less">
			<Link>ui\webview\styles\ui-variables.less</Link>
		</None>
		<None Include="..\Resources\ui\webview\styles\webview.less">
			<Link>ui\webview\styles\webview.less</Link>
		</None>
		<None Include="..\Resources\ui\webview\tsconfig.json">
			<Link>ui\webview\tsconfig.json</Link>
		</None>
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
		<Content Include="..\Resources\Assets\codestream.png">
			<Link>Resources\Assets\codestream.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\codestream.svg">
			<Link>Resources\Assets\codestream.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\add.svg">
			<Link>Resources\Assets\dark\add.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\channel.svg">
			<Link>Resources\Assets\dark\channel.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\close-small.svg">
			<Link>Resources\Assets\dark\close-small.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\comment.svg">
			<Link>Resources\Assets\dark\comment.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\issue.svg">
			<Link>Resources\Assets\dark\issue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\pull-request.svg">
			<Link>Resources\Assets\dark\pull-request.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\refresh.svg">
			<Link>Resources\Assets\dark\refresh.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\repository.svg">
			<Link>Resources\Assets\dark\repository.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\dark\review.svg">
			<Link>Resources\Assets\dark\review.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-aqua.png">
			<Link>Resources\Assets\icons16\marker-comment-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-blue.png">
			<Link>Resources\Assets\icons16\marker-comment-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-gray.png">
			<Link>Resources\Assets\icons16\marker-comment-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-green.png">
			<Link>Resources\Assets\icons16\marker-comment-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-orange.png">
			<Link>Resources\Assets\icons16\marker-comment-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-purple.png">
			<Link>Resources\Assets\icons16\marker-comment-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-red.png">
			<Link>Resources\Assets\icons16\marker-comment-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment-yellow.png">
			<Link>Resources\Assets\icons16\marker-comment-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-comment.svg">
			<Link>Resources\Assets\icons16\marker-comment.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-fr-blue.png">
			<Link>Resources\Assets\icons16\marker-fr-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-aqua.png">
			<Link>Resources\Assets\icons16\marker-issue-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-blue.png">
			<Link>Resources\Assets\icons16\marker-issue-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-gray.png">
			<Link>Resources\Assets\icons16\marker-issue-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-green.png">
			<Link>Resources\Assets\icons16\marker-issue-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-orange.png">
			<Link>Resources\Assets\icons16\marker-issue-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-purple.png">
			<Link>Resources\Assets\icons16\marker-issue-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-red.png">
			<Link>Resources\Assets\icons16\marker-issue-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-issue-yellow.png">
			<Link>Resources\Assets\icons16\marker-issue-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-aqua.png">
			<Link>Resources\Assets\icons16\marker-pr-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-blue.png">
			<Link>Resources\Assets\icons16\marker-pr-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-gray.png">
			<Link>Resources\Assets\icons16\marker-pr-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-green.png">
			<Link>Resources\Assets\icons16\marker-pr-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-orange.png">
			<Link>Resources\Assets\icons16\marker-pr-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-purple.png">
			<Link>Resources\Assets\icons16\marker-pr-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-red.png">
			<Link>Resources\Assets\icons16\marker-pr-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr-yellow.png">
			<Link>Resources\Assets\icons16\marker-pr-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons16\marker-pr.png">
			<Link>Resources\Assets\icons16\marker-pr.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons8\marker-bookmark.svg">
			<Link>Resources\Assets\icons8\marker-bookmark.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons8\marker-comment.svg">
			<Link>Resources\Assets\icons8\marker-comment.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons8\marker-issue.svg">
			<Link>Resources\Assets\icons8\marker-issue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons8\marker-question.svg">
			<Link>Resources\Assets\icons8\marker-question.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\icons8\marker-trap.svg">
			<Link>Resources\Assets\icons8\marker-trap.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\add.svg">
			<Link>Resources\Assets\light\add.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\channel.svg">
			<Link>Resources\Assets\light\channel.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\close-small.svg">
			<Link>Resources\Assets\light\close-small.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\comment.svg">
			<Link>Resources\Assets\light\comment.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\issue.svg">
			<Link>Resources\Assets\light\issue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\pull-request.svg">
			<Link>Resources\Assets\light\pull-request.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\refresh.svg">
			<Link>Resources\Assets\light\refresh.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\repository.svg">
			<Link>Resources\Assets\light\repository.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\light\review.svg">
			<Link>Resources\Assets\light\review.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-aqua.png">
			<Link>Resources\Assets\marker-add-comment-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-aqua.svg">
			<Link>Resources\Assets\marker-add-comment-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-blue.png">
			<Link>Resources\Assets\marker-add-comment-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-blue.svg">
			<Link>Resources\Assets\marker-add-comment-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-gray.png">
			<Link>Resources\Assets\marker-add-comment-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-gray.svg">
			<Link>Resources\Assets\marker-add-comment-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-green.png">
			<Link>Resources\Assets\marker-add-comment-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-green.svg">
			<Link>Resources\Assets\marker-add-comment-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-orange.png">
			<Link>Resources\Assets\marker-add-comment-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-orange.svg">
			<Link>Resources\Assets\marker-add-comment-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-purple.png">
			<Link>Resources\Assets\marker-add-comment-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-purple.svg">
			<Link>Resources\Assets\marker-add-comment-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-red.png">
			<Link>Resources\Assets\marker-add-comment-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-red.svg">
			<Link>Resources\Assets\marker-add-comment-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-yellow.png">
			<Link>Resources\Assets\marker-add-comment-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-add-comment-yellow.svg">
			<Link>Resources\Assets\marker-add-comment-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-aqua.png">
			<Link>Resources\Assets\marker-bookmark-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-aqua.svg">
			<Link>Resources\Assets\marker-bookmark-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-blue.png">
			<Link>Resources\Assets\marker-bookmark-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-blue.svg">
			<Link>Resources\Assets\marker-bookmark-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-gray.png">
			<Link>Resources\Assets\marker-bookmark-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-gray.svg">
			<Link>Resources\Assets\marker-bookmark-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-green.png">
			<Link>Resources\Assets\marker-bookmark-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-green.svg">
			<Link>Resources\Assets\marker-bookmark-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-orange.png">
			<Link>Resources\Assets\marker-bookmark-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-orange.svg">
			<Link>Resources\Assets\marker-bookmark-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-purple.png">
			<Link>Resources\Assets\marker-bookmark-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-purple.svg">
			<Link>Resources\Assets\marker-bookmark-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-red.png">
			<Link>Resources\Assets\marker-bookmark-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-red.svg">
			<Link>Resources\Assets\marker-bookmark-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-yellow.png">
			<Link>Resources\Assets\marker-bookmark-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-bookmark-yellow.svg">
			<Link>Resources\Assets\marker-bookmark-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-codestream.svg">
			<Link>Resources\Assets\marker-codestream.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-aqua.png">
			<Link>Resources\Assets\marker-comment-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-aqua.svg">
			<Link>Resources\Assets\marker-comment-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-blue.png">
			<Link>Resources\Assets\marker-comment-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-blue.svg">
			<Link>Resources\Assets\marker-comment-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-gray.png">
			<Link>Resources\Assets\marker-comment-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-gray.svg">
			<Link>Resources\Assets\marker-comment-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-green.png">
			<Link>Resources\Assets\marker-comment-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-green.svg">
			<Link>Resources\Assets\marker-comment-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-hollow.svg">
			<Link>Resources\Assets\marker-comment-hollow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-orange.png">
			<Link>Resources\Assets\marker-comment-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-orange.svg">
			<Link>Resources\Assets\marker-comment-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-purple.png">
			<Link>Resources\Assets\marker-comment-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-purple.svg">
			<Link>Resources\Assets\marker-comment-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-red.png">
			<Link>Resources\Assets\marker-comment-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-red.svg">
			<Link>Resources\Assets\marker-comment-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-yellow.png">
			<Link>Resources\Assets\marker-comment-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment-yellow.svg">
			<Link>Resources\Assets\marker-comment-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-comment.svg">
			<Link>Resources\Assets\marker-comment.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-fr-blue.svg">
			<Link>Resources\Assets\marker-fr-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-fr.svg">
			<Link>Resources\Assets\marker-fr.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-aqua.png">
			<Link>Resources\Assets\marker-issue-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-aqua.svg">
			<Link>Resources\Assets\marker-issue-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-blue.png">
			<Link>Resources\Assets\marker-issue-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-blue.svg">
			<Link>Resources\Assets\marker-issue-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-gray.png">
			<Link>Resources\Assets\marker-issue-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-gray.svg">
			<Link>Resources\Assets\marker-issue-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-green.png">
			<Link>Resources\Assets\marker-issue-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-green.svg">
			<Link>Resources\Assets\marker-issue-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-orange.png">
			<Link>Resources\Assets\marker-issue-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-orange.svg">
			<Link>Resources\Assets\marker-issue-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-purple.png">
			<Link>Resources\Assets\marker-issue-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-purple.svg">
			<Link>Resources\Assets\marker-issue-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-red.png">
			<Link>Resources\Assets\marker-issue-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-red.svg">
			<Link>Resources\Assets\marker-issue-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-yellow.png">
			<Link>Resources\Assets\marker-issue-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-issue-yellow.svg">
			<Link>Resources\Assets\marker-issue-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pr.png">
			<Link>Resources\Assets\marker-pr.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-aqua.png">
			<Link>Resources\Assets\marker-prcomment-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-aqua.svg">
			<Link>Resources\Assets\marker-prcomment-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-blue.png">
			<Link>Resources\Assets\marker-prcomment-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-blue.svg">
			<Link>Resources\Assets\marker-prcomment-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-gray.png">
			<Link>Resources\Assets\marker-prcomment-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-gray.svg">
			<Link>Resources\Assets\marker-prcomment-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-green.png">
			<Link>Resources\Assets\marker-prcomment-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-green.svg">
			<Link>Resources\Assets\marker-prcomment-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-orange.png">
			<Link>Resources\Assets\marker-prcomment-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-orange.svg">
			<Link>Resources\Assets\marker-prcomment-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-purple.png">
			<Link>Resources\Assets\marker-prcomment-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-purple.svg">
			<Link>Resources\Assets\marker-prcomment-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-red.png">
			<Link>Resources\Assets\marker-prcomment-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-red.svg">
			<Link>Resources\Assets\marker-prcomment-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-yellow.png">
			<Link>Resources\Assets\marker-prcomment-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-prcomment-yellow.svg">
			<Link>Resources\Assets\marker-prcomment-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-aqua.png">
			<Link>Resources\Assets\marker-pull-request-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-aqua.svg">
			<Link>Resources\Assets\marker-pull-request-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-blue.png">
			<Link>Resources\Assets\marker-pull-request-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-blue.svg">
			<Link>Resources\Assets\marker-pull-request-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-gray.png">
			<Link>Resources\Assets\marker-pull-request-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-gray.svg">
			<Link>Resources\Assets\marker-pull-request-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-green.png">
			<Link>Resources\Assets\marker-pull-request-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-green.svg">
			<Link>Resources\Assets\marker-pull-request-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-orange.png">
			<Link>Resources\Assets\marker-pull-request-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-orange.svg">
			<Link>Resources\Assets\marker-pull-request-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-purple.png">
			<Link>Resources\Assets\marker-pull-request-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-purple.svg">
			<Link>Resources\Assets\marker-pull-request-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-red.png">
			<Link>Resources\Assets\marker-pull-request-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-red.svg">
			<Link>Resources\Assets\marker-pull-request-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-yellow.png">
			<Link>Resources\Assets\marker-pull-request-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-pull-request-yellow.svg">
			<Link>Resources\Assets\marker-pull-request-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-aqua.png">
			<Link>Resources\Assets\marker-question-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-aqua.svg">
			<Link>Resources\Assets\marker-question-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-blue.png">
			<Link>Resources\Assets\marker-question-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-blue.svg">
			<Link>Resources\Assets\marker-question-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-gray.png">
			<Link>Resources\Assets\marker-question-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-gray.svg">
			<Link>Resources\Assets\marker-question-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-green.png">
			<Link>Resources\Assets\marker-question-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-green.svg">
			<Link>Resources\Assets\marker-question-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-orange.png">
			<Link>Resources\Assets\marker-question-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-orange.svg">
			<Link>Resources\Assets\marker-question-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-purple.png">
			<Link>Resources\Assets\marker-question-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-purple.svg">
			<Link>Resources\Assets\marker-question-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-red.png">
			<Link>Resources\Assets\marker-question-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-red.svg">
			<Link>Resources\Assets\marker-question-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-yellow.png">
			<Link>Resources\Assets\marker-question-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-question-yellow.svg">
			<Link>Resources\Assets\marker-question-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-aqua.png">
			<Link>Resources\Assets\marker-trap-aqua.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-aqua.svg">
			<Link>Resources\Assets\marker-trap-aqua.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-blue.png">
			<Link>Resources\Assets\marker-trap-blue.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-blue.svg">
			<Link>Resources\Assets\marker-trap-blue.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-gray.png">
			<Link>Resources\Assets\marker-trap-gray.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-gray.svg">
			<Link>Resources\Assets\marker-trap-gray.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-green.png">
			<Link>Resources\Assets\marker-trap-green.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-green.svg">
			<Link>Resources\Assets\marker-trap-green.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-orange.png">
			<Link>Resources\Assets\marker-trap-orange.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-orange.svg">
			<Link>Resources\Assets\marker-trap-orange.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-purple.png">
			<Link>Resources\Assets\marker-trap-purple.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-purple.svg">
			<Link>Resources\Assets\marker-trap-purple.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-red.png">
			<Link>Resources\Assets\marker-trap-red.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-red.svg">
			<Link>Resources\Assets\marker-trap-red.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-yellow.png">
			<Link>Resources\Assets\marker-trap-yellow.png</Link>
		</Content>
		<Content Include="..\Resources\Assets\marker-trap-yellow.svg">
			<Link>Resources\Assets\marker-trap-yellow.svg</Link>
		</Content>
		<Content Include="..\Resources\Assets\presence-online.svg">
			<Link>Resources\Assets\presence-online.svg</Link>
		</Content>
		<Content Include="..\Resources\CodestreamPackage.ico">
			<Link>Resources\CodestreamPackage.ico</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\Resources\CommandsSprites.png">
			<Link>Resources\CommandsSprites.png</Link>
		</Content>
		<Content Include="..\Resources\Sprites.png">
			<Link>Resources\Sprites.png</Link>
		</Content>
		<TypeScriptCompile Include="..\Resources\ui\webview\index.ts">
			<Link>ui\webview\index.ts</Link>
		</TypeScriptCompile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeStreamPackage.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CodeStreamPackage.vsct</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<VSCTCompile Update="CodeStreamPackage.vsct">
			<Generator>VsctGenerator</Generator>
			<LastGenOutput>CodeStreamPackage.cs</LastGenOutput>
			<ResourceName>Menus.ctmenu</ResourceName>
		</VSCTCompile>
	</ItemGroup>

	<Import Project="..\CodeStream.VisualStudio.Shared\CodeStream.VisualStudio.Shared.projitems" Label="Shared" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\vssdk\Microsoft.VSSDK.targets" Condition="'$(VSToolsPath)' != ''" />

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Unrestricted $(SolutionDir)Pre-Build.ps1 -ConfigurationName $(ConfigurationName) -SolutionDir $(SolutionDir) -ProjectDir $(ProjectDir)..\Resources" />
	</Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="powershell -ExecutionPolicy Unrestricted $(SolutionDir)Post-Build.ps1 -ConfigurationName $(ConfigurationName) -SolutionDir $(SolutionDir) -TargetDir $(TargetDir)" />
    </Target>
</Project>
