<Project>
  <PropertyGroup>
    <CurrentVersion>13.1.2.0</CurrentVersion>
    <CurrentYear>2022</CurrentYear>
  </PropertyGroup>

  <PropertyGroup>
    <Company>New Relic, Inc.</Company>
    <Product>CodeStream</Product>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <AssemblyVersion>$(CurrentVersion)</AssemblyVersion>
    <FileVersion>$(CurrentVersion)</FileVersion>
    <Version>$(CurrentVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>x86;x64</Platforms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <OutputPath>bin\x86\Debug\</OutputPath>
	  <PlatformTarget>x86</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE;X86</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <NoWarn />
	  <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <OutputPath>bin\x64\Debug\</OutputPath>
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE;X64</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <NoWarn />
	  <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
	  <PackageReference Include="Serilog" Version="2.5.0" />
	  <PackageReference Include="StreamJsonRpc" Version="2.7.70" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
